#{id => {rabbitmq_metadata,rabbit@c048d08785d4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c048d08785d4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDOIG5K6ZIAHC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDOIG5K6ZIAHC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.
